MagicPreview 1.1.1-pl
---------------------
Released on 2021-11-16

- Make sure OnResourceMagicPreview event has a service set

MagicPreview 1.1.0-pl
---------------------
Released on 2021-10-02

- Fix view button not working after clicking on the preview button
- Add OnResourceMagicPreview event so other extras such as ContentBlocks can hook in when using the preview button.
- Fix system fonts used in the preview, did not apply on Windows (among others)

MagicPreview 1.0.1-pl
---------------------
Released on 2018-12-18

- Add loading animation [#6]
- Rewrite CSS to BEM standards, reduce header size [#5]
- Add version-based cache busting to js and css files

MagicPreview 1.0.0-pl
---------------------
Released on 2018-12-17

- First magical release!
