body {
  height: 100vh;
  margin: 0;
  font-family: -apple-system,sans-serif;
}
#container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

#info {
  background-color: #123764;
  color: #fff;
  margin: 0 auto;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1), 0 5px 15px rgba(0,0,0,0.1);
  width: 100%;
  z-index: 1;
  display: flex;
  align-items: center;
}

h1 {
  color: hsla(213, 66%, 95%, 1);
  font-weight: lighter;
  margin: 1rem;
}
h1 .preview-prefix {
  color: hsla(213, 66%, 85%, 1);
}
h1 a {
  color: hsla(213, 66%, 95%, 1);
  text-decoration: none;
}
h1 a:hover, h1 a:focus {
  text-decoration: underline;
}

.breakpoints {
  margin-left: auto;
  margin-right: 1rem;
  display: flex;
  position: relative;
}

input[type=radio] {
  position: absolute;
  opacity: 0;
}

input[type=radio]:focus + .breakpoint label, .breakpoint label:hover {
  background: hsla(213, 66%, 45%, 1);
  color: hsla(213, 66%, 95%, 1);
}

input[type=radio]:checked + .breakpoint label{
  background: hsla(213, 66%, 55%, 1);
  color: hsla(213, 66%, 95%, 1);
}

.breakpoint label {
  display: block;
  position: relative;
  padding: 0.67rem 1rem;
  background: hsla(213, 66%, 35%, 1);
  color: hsla(213, 66%, 85%, 1);
  /*border: 1px solid #fff;*/
  margin-right: -1px;
  cursor: pointer;

  box-shadow: inset 0 2px 2px hsla(0, 0%, 0%, 0.1), inset 0 -2px 0 hsla(0, 0%, 100%, 0.15);
}
.breakpoint:first-of-type label {
  border-radius: 5px 0 0 5px;
}
.breakpoint:last-of-type label {
  border-radius: 0 5px 5px 0;
}

#frame-wrapper, #loading-wrapper {
  display: flex;
  flex: 1;
}

#frame, #loading-wrapper p {
  width: 100%;
  height: 100%;
  border: none;
}
#frame {
  border-left: 5px solid #ccc;
  border-right: 5px solid #ccc;
}
#frame-wrapper {
  margin: 0 auto;
  width: 100%;
  transition: height 400ms ease, width 400ms ease;
}
#loading-wrapper {
  text-align: center;
}
#loading-wrapper p {
  padding-top: 5em;
  height: auto;
}

